<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMartesModelStoreContainer" CdmEntityContainer="dbMartesEntities">
    <EntitySetMapping Name="TBITACORA">
      <EntityTypeMapping TypeName="dbMartesModel.TBITACORA">
        <MappingFragment StoreEntitySet="TBITACORA">
          <ScalarProperty Name="ConsecutivoError" ColumnName="ConsecutivoError" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="CodigoError" ColumnName="CodigoError" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPERFIL">
      <EntityTypeMapping TypeName="dbMartesModel.TPERFIL">
        <MappingFragment StoreEntitySet="TPERFIL">
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSUARIO">
      <EntityTypeMapping TypeName="dbMartesModel.TUSUARIO">
        <MappingFragment StoreEntitySet="TUSUARIO">
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Consultar_Datos_Usuario" FunctionName="dbMartesModel.Store.Consultar_Datos_Usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbMartesModel.Consultar_Datos_Usuario_Result">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Registrar_Datos_Usuario" FunctionName="dbMartesModel.Store.Registrar_Datos_Usuario" />
  </EntityContainerMapping>
</Mapping>