<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMartesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBITACORA">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="bigint" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="CodigoError" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TPERFIL">
    <Key>
      <PropertyRef Name="TipoUsuario" />
    </Key>
    <Property Name="TipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TUSUARIO">
    <Key>
      <PropertyRef Name="ConsecutivoUsuario" />
    </Key>
    <Property Name="ConsecutivoUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoUsuario" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBITACORA_TUSUARIO">
    <End Role="TUSUARIO" Type="Self.TUSUARIO" Multiplicity="1" />
    <End Role="TBITACORA" Type="Self.TBITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUSUARIO">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="TBITACORA">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUSUARIO_TPERFIL">
    <End Role="TPERFIL" Type="Self.TPERFIL" Multiplicity="1" />
    <End Role="TUSUARIO" Type="Self.TUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TPERFIL">
        <PropertyRef Name="TipoUsuario" />
      </Principal>
      <Dependent Role="TUSUARIO">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Consultar_Datos_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Registrar_Datos_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="TipoUsuario" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dbMartesModelStoreContainer">
    <EntitySet Name="TBITACORA" EntityType="Self.TBITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TPERFIL" EntityType="Self.TPERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUSUARIO" EntityType="Self.TUSUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBITACORA_TUSUARIO" Association="Self.FK_TBITACORA_TUSUARIO">
      <End Role="TUSUARIO" EntitySet="TUSUARIO" />
      <End Role="TBITACORA" EntitySet="TBITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_TUSUARIO_TPERFIL" Association="Self.FK_TUSUARIO_TPERFIL">
      <End Role="TPERFIL" EntitySet="TPERFIL" />
      <End Role="TUSUARIO" EntitySet="TUSUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>